# elaborato-ingsw

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/it/questura/passaporti/: Main.java  PassaportiApplication.java
src/main/java/it/questura/passaporti/controller/: AdminController.java  HelloController.java  LoginController.java
src/main/java/it/questura/passaporti/model/: Article.java  Availability.java  Citizen.java  CitizenAlert.java  Office.java  PassportState.java  ServiceType.java
src/main/java/it/questura/passaporti/repository/: AlertRepository.java  ArticleRepository.java  AvailabilityRepository.java  CitizenRepository.java  OfficeRepository.java
src/main/java/it/questura/passaporti/utils/: AppJavaConfig.java  FXMLView.java  SpringFXMLLoader.java  StageManager.java  UserSession.java
src/main/java/it/univr/ipertesi/: IpertesiApplication.java  Main.java
src/main/java/it/univr/ipertesi/controller/: AggiungiFarmacoMedicoController.java  HomePageMedicoController.java  HomePagePazienteController.java  InserimentoAssunzioneFarmaciController.java  InserimentoDatiPazienteController.java  InserimentoMisurazionePazienteController.java  LoginController.java  ModificaTerapiaController.java  VisualizzazioneStoricoPressioniController.java  homePageController.java  inserimentoDatiPazienteController.java
src/main/java/it/univr/ipertesi/model/: BloodPressure.java  Citizen.java  DashboardUser.java  Doctor.java  MedicationTaken.java  PassportState.java  (+8 more)
src/main/resources/: application.yml  data.sql
src/main/resources/views/: aggiungiFarmacoMedico.fxml  citizenConfirmationPage.fxml  citizenConfirmationPopup.fxml  citizienServicePage.fxml  employeeConfirmationPopup.fxml  employeeServicePage.fxml  errorPage.fxml  homePage.fxml  homePageMedico.fxml  homePagePaziente.fxml  inserimentoAssunzioneFarmaciPaziente.fxml  inserimentoDati.fxml  inserimentoMisurazione.fxml  inserimentoRimozioneTerapiaMedico.fxml  insertAvailabiltyPage.fxml  loginPage.fxml  modificaTerapiaMedico.fxml  registrationPage.fxml  siteSelectionPagefxml.fxml  visualizzazioneStoricoPressioni.fxml  widthdrawlConfirmationPopup.fxml
src/test/java/it/questura/passaporti/: RunWithFX.java
src/test/java/it/univr/ipertesi/: RunWithFX.java
src/test/resources/: application.yml
(+15 files in other folders)
