plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'io.freefair.lombok' version "8.0.1"
}

group = 'it.questura'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.synedra:validatorfx:0.4.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(platform('org.junit:junit-bom:5.9.3'))

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
