<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00A499;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="INSERIMENTO DATI" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <Pane prefHeight="324.0" prefWidth="600.0">
            <children>
                <TextField layoutX="14.0" layoutY="35.0" promptText="Pressione sistolica">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField layoutX="174.0" layoutY="35.0" promptText="Pressione diastolica">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Pane layoutX="14.0" layoutY="119.0" prefHeight="191.0" prefWidth="253.0">
                    <children>
                        <Label layoutY="4.0" text="Sintomi" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <CheckBox layoutX="15.0" layoutY="96.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Nausea" textFill="WHITE" />
                        <CheckBox layoutX="15.0" layoutY="33.0" mnemonicParsing="false" text="Febbre" textFill="WHITE" />
                        <CheckBox layoutX="15.0" layoutY="64.0" mnemonicParsing="false" text="Mal di testa" textFill="WHITE" />
                        <TextField editable="false" layoutX="74.0" layoutY="125.0" prefHeight="25.0" prefWidth="140.0" promptText="(Specificare)" />
                        <CheckBox layoutX="15.0" layoutY="129.0" mnemonicParsing="false" text="Altro" textFill="WHITE" />
                    </children>
                </Pane>
                <DatePicker layoutX="334.0" layoutY="35.0" prefHeight="25.0" prefWidth="122.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Pressione" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField layoutX="466.0" layoutY="35.0" prefHeight="25.0" prefWidth="73.0" promptText="Ora" />
            </children>
        </Pane>
        <Pane prefHeight="39.0" prefWidth="346.0">
            <children>
                <Button layoutX="449.0" layoutY="7.0" mnemonicParsing="false" text="Indietro" textFill="#00a499" />
                <Button disable="true" layoutX="518.0" layoutY="7.0" mnemonicParsing="false" text="Conferma" textFill="#00a499" />
            </children>
        </Pane>
    </children>
</VBox>
